/*-- tab --*/

@media (min-width: 601px) and (max-width: 929px){
    #account{
        .sp-container{padding: 0px 15px;}
        .accnt-menu{
            .acmnu{
                ul{
                    li{ padding: 10px 9px; } 
                }
            } 
        } 
        
    }
    #myaccount-addressbook{
         .sp-container{padding: 0px 15px;}
        .width-30{ width: 50%; }
    }

}

/*-- mobile --*/

@media (max-width: 600px) {
    #account{
        .sp-container{padding: 0px 10px;}
        .profile-sec{
            
            .profile-left{ width: 100%;
                .dp{ margin: 0 auto; width: 100px; height: 100px;
                     h3{  font-size: $font-40; line-height: 100px;}
                    .dp-edit{ right: 0px; bottom: 0px;}
                }
            }
            .profile-right{ width: 100%; text-align: center;
                h2{ margin-top: 10px; }
            }
        } 
        .accnt-menu{overflow-y: hidden; overflow: auto;
            .sp-container{padding: 0px 0px;}
            .acmnu{ white-space: nowrap;scroll-snap-type: x mandatory; position: relative; width: 165%;
                .shade-lft{ position: fixed; width: 10px; height: 35px; top: 0px; left: 0px;
                    img{ width:100%; height: 100%; }
                }
                
                ul{
                    li{ padding: 20px 15px } 
                }
            } 
        }
 
    }

	.myacount-myloadcart{margin-bottom: 65px;}
    .account-completeorder{margin-bottom: 65px!important;}
    #myaccount-addressbook{margin-bottom: 65px;
        .addbtn{
            h1{ line-height: 15px; }
        } 
       .sp-container{padding: 0px 10px;} 
        .width-30{ width: 100%; height: auto;
            .truncate{     white-space: inherit; }
        }
    }
	
	#settings{    margin: 15px 0px; margin-bottom: 65px;
		.sp-container{padding: 0px;
			.mob-swic-top-20{ margin-top: 40px; }
		}
	} 


}

